<!DOCTYPE html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SecViz</title>
        <meta name="The Packeteers" content="The Packeteers">
        
        <link href="css/c3.min.css" rel="stylesheet">
        <link href="css/landing_page_styles.css" rel="stylesheet">
        <link rel="icon" href="/favicon.ico">
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #38546b;">
            <a class="navbar-brand" href="#">
            <img src="img/Logo.png" width="15%" height="auto" class="d-inline-block align-top ml-4" alt="">
            </a>
            <ul class="navbar-nav mr-5">
            <li class="nav-item active mr-5">
                <a class="nav-link" style="font-size: 20px;" href="#">Practice</a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" style="font-size: 20px;" href="#">Learn</a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" style="font-size: 20px;" href="#">Settings</a>
            </li>
            <li class="nav-item mr-5">
                <a class="nav-link" style="font-size: 20px;" href="#">Account</a>
            </li>
            </ul>
        </nav> 
        <div class="container">
            <div class="images">
                <img id="img1" src="img/visual1.png" alt="visualization1">
                <img id="img2" src="img/visual2.png" alt="Visualization2">
            </div>
            <div class="welcome_description">
                <p id="welcome_text_1">Learn Network Traffic With Ease</p>
                <p id="welcome_text_2">In Depth Analysis, Traffic Visualizations, and Helpful Tutorials</p>
            </div>
            <div class="start_buttons">
                <button>Start Practicing</button>
                <button>Demo</button>
            </div>
        </div>
    </body>